# IU---IPWA02-01---Aufgabenstellung-1

./: pom.xml
src/main/java/fromzerotohero/: AdminApprovalBean.java  Emission.java  EmissionBean.java  EmissionChange.java  EmissionChangeRepo.java  EmissionEditBean.java  EmissionRepository.java  JpaProducer.java  LoginUser.java  TableBean.java
src/main/webapp/: admin.xhtml  imprint.html  index.xhtml  login.xhtml  privacy.html
src/main/webapp/WEB-INF/: web.xml
